# fakebook

./: README.md
fakebook-be/: pom.xml
fakebook-be/src/main/java/com/crisilto/fakebook_be/: FakebookBeApplication.java  HelloFakebook.java  WebConfig.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/controllers/: AuthController.java  AuthenticationResponse.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/dto/: LoginRequest.java  RegisterRequest.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/dto/validator/birthday/: BirthdayValidator.java  ValidBirthday.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/dto/validator/pronoun/: PronounValidator.java  ValidPronoun.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/models/: AuthenticationResponse.java  LoginRequest.java  User.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/repositories/: UserRepository.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/requests/: LoginRequest.java  RegisterRequest.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/security/: JwUtil.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/services/: MyUserDetailsService.java  UserService.java  ValidationService.java
fakebook-be/src/main/java/com/crisilto/fakebook_be/utils/: ErrorMessages.java
fakebook-be/src/main/resources/: application.properties
fakebook-be/src/test/java/com/crisilto/fakebook_be/: FakebookBeApplicationTests.java
fakebook-fe/: .sassrc  README.md  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.json  types.d.ts  vite.config.ts
fakebook-fe/src/: App.jsx  App.scss  App.tsx  main.tsx
fakebook-fe/src/assets/styles/: _global.scss  _mixins.scss  _reset.scss  _variables.scss
fakebook-fe/src/components/Feed/: Feed.scss  Feed.tsx
fakebook-fe/src/components/Feed/Posts/: Posts.scss  Posts.tsx
fakebook-fe/src/components/Feed/Posts/Like/: Like.tsx
fakebook-fe/src/components/Feed/Stories/: Stories.scss  Stories.tsx  Story.scss  Story.tsx
fakebook-fe/src/components/Feed/TopFeed/: TopFeed.scss  TopFeed.tsx
fakebook-fe/src/components/Footer/: Footer.jsx  Footer.scss  Footer.tsx
fakebook-fe/src/components/Header/: Header.scss  Header.tsx
fakebook-fe/src/pages/Home/: Home.scss  Home.tsx
fakebook-fe/src/pages/Login/: Login.jsx  Login.scss  Login.tsx
fakebook-fe/src/pages/Register/: Register.jsx  Register.scss  Register.tsx
fakebook-fe/src/pages/SignUp/: SignUp.jsx
fakebook-fe/src/utils/: dateUtils.js  dateUtils.ts  errorMessages.ts
(+17 files in other folders)
