spring.application.name=fakebook-be
spring.jpa.open-in-view=false

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Activate the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration (so that tables are automatically created/updated)
spring.jpa.hibernate.ddl-auto=update

# Display SQL queries in the console to see the operations that JPA performs
spring.jpa.show-sql=true